<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Valheim_Utilites</AssemblyName>
		<Product>Valheim Utilites</Product>
		<Version>0.1.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>ModUtilites</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.7.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.*" IncludeAssets="compile" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="assembly_valheim">
	    <HintPath>assembly_valheim.dll</HintPath>
	  </Reference>
	  <Reference Include="Loader_Lua">
	    <HintPath>Loader_Lua.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>-->
	
</Project>